{
  "name": "Mondofficina Automotive Solutions",
  "short_name": "Mondofficina",
  "description": "Ricambi e Diagnostica per Professionisti",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0698d8",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}